name: Test
run-name: ${{ github.actor }} is testing heymoon/mvt-tools
on: workflow_dispatch
jobs:
  test:
    runs-on: Linux
    steps:
      - uses: actions/checkout@v3
      - run: make junit
      - name: Upload test results
        uses: actions/upload-artifact@v3
        with:
          name: PHPUnit result
          path: junit/junit.xml
      - run: make clean
